# mindmap-core

./: README.md
Project/: Project.sln
Project/DB_COPY/: DB
Project/Project/: Project.csproj  Startup.cs  appsettings.json
Project/Project.test/: ContextFixture.cs  GradeControllerTests.cs  HomeControllerTests.cs  NodesControllerTests.cs  Project.test.csproj  TreesControllerTests.cs
Project/Project/App_Code/: TechnologiesList.cs
Project/Project/Controllers/: AccountController.cs  GradeController.cs  HomeController.cs  NodesController.cs  TechnologiesController.cs  TreesController.cs
Project/Project/Migrations/: 20180613123849_DB.Designer.cs  20180613123849_DB.cs  20180712123927_CommentedTree.Designer.cs  20180712123927_CommentedTree.cs  UserContextModelSnapshot.cs
Project/Project/Models/: Authorization.cs  Characteristic.cs  Curator.cs  DataLink.cs  Grade.cs  GradeName.cs  Node.cs  Technology.cs  TechnologyCharacteristic.cs  TestLink.cs  Tree.cs  User.cs  UserContext.cs  UserTechnology.cs
Project/Project/Properties/: launchSettings.json
Project/Project/ViewModels/: LoginModel.cs  RegisterModel.cs  TreeModel.cs
Project/Project/Views/Account/: Login.cshtml  Register.cshtml
Project/Project/Views/Grade/: AddGrade.cshtml  Grade.cshtml  GradeEdit.cshtml  ListOfGrades.cshtml
Project/Project/Views/Home/: About.cshtml  AddTech.cshtml  Edit.cshtml
Project/Project/Views/Shared/: Exception.cshtml  _Layout.cshtml
Project/Project/Views/Technologies/: ListOfTechnologies.cshtml  Technology.cshtml  TechnologyEdit.cshtml
Project/Project/Views/Trees/: AddTree.cshtml  Delete.cshtml  Details.cshtml  ListOfTrees.cshtml  TreeEdit.cshtml
Project/Project/wwwroot/css/: mindmap.css
Project/Project/wwwroot/js/: functions.js  mindmap.js
